// Code generated by protoc-gen-go. DO NOT EDIT.
// source: bifrost.proto

package helloworld

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// The request message containing the user's name.
type HelloRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HelloRequest) Reset()         { *m = HelloRequest{} }
func (m *HelloRequest) String() string { return proto.CompactTextString(m) }
func (*HelloRequest) ProtoMessage()    {}
func (*HelloRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d6f779a624425010, []int{0}
}

func (m *HelloRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HelloRequest.Unmarshal(m, b)
}
func (m *HelloRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HelloRequest.Marshal(b, m, deterministic)
}
func (m *HelloRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HelloRequest.Merge(m, src)
}
func (m *HelloRequest) XXX_Size() int {
	return xxx_messageInfo_HelloRequest.Size(m)
}
func (m *HelloRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_HelloRequest.DiscardUnknown(m)
}

var xxx_messageInfo_HelloRequest proto.InternalMessageInfo

func (m *HelloRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

// The response message containing the greetings
type HelloReply struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HelloReply) Reset()         { *m = HelloReply{} }
func (m *HelloReply) String() string { return proto.CompactTextString(m) }
func (*HelloReply) ProtoMessage()    {}
func (*HelloReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_d6f779a624425010, []int{1}
}

func (m *HelloReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HelloReply.Unmarshal(m, b)
}
func (m *HelloReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HelloReply.Marshal(b, m, deterministic)
}
func (m *HelloReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HelloReply.Merge(m, src)
}
func (m *HelloReply) XXX_Size() int {
	return xxx_messageInfo_HelloReply.Size(m)
}
func (m *HelloReply) XXX_DiscardUnknown() {
	xxx_messageInfo_HelloReply.DiscardUnknown(m)
}

var xxx_messageInfo_HelloReply proto.InternalMessageInfo

func (m *HelloReply) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type ClassifyRequest struct {
	Payload              []byte   `protobuf:"bytes,1,opt,name=payload,proto3" json:"payload,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ClassifyRequest) Reset()         { *m = ClassifyRequest{} }
func (m *ClassifyRequest) String() string { return proto.CompactTextString(m) }
func (*ClassifyRequest) ProtoMessage()    {}
func (*ClassifyRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d6f779a624425010, []int{2}
}

func (m *ClassifyRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClassifyRequest.Unmarshal(m, b)
}
func (m *ClassifyRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClassifyRequest.Marshal(b, m, deterministic)
}
func (m *ClassifyRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClassifyRequest.Merge(m, src)
}
func (m *ClassifyRequest) XXX_Size() int {
	return xxx_messageInfo_ClassifyRequest.Size(m)
}
func (m *ClassifyRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ClassifyRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ClassifyRequest proto.InternalMessageInfo

func (m *ClassifyRequest) GetPayload() []byte {
	if m != nil {
		return m.Payload
	}
	return nil
}

type ClassifyReply struct {
	List                 []*ClassifyReply_Classification `protobuf:"bytes,3,rep,name=list,proto3" json:"list,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                        `json:"-"`
	XXX_unrecognized     []byte                          `json:"-"`
	XXX_sizecache        int32                           `json:"-"`
}

func (m *ClassifyReply) Reset()         { *m = ClassifyReply{} }
func (m *ClassifyReply) String() string { return proto.CompactTextString(m) }
func (*ClassifyReply) ProtoMessage()    {}
func (*ClassifyReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_d6f779a624425010, []int{3}
}

func (m *ClassifyReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClassifyReply.Unmarshal(m, b)
}
func (m *ClassifyReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClassifyReply.Marshal(b, m, deterministic)
}
func (m *ClassifyReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClassifyReply.Merge(m, src)
}
func (m *ClassifyReply) XXX_Size() int {
	return xxx_messageInfo_ClassifyReply.Size(m)
}
func (m *ClassifyReply) XXX_DiscardUnknown() {
	xxx_messageInfo_ClassifyReply.DiscardUnknown(m)
}

var xxx_messageInfo_ClassifyReply proto.InternalMessageInfo

func (m *ClassifyReply) GetList() []*ClassifyReply_Classification {
	if m != nil {
		return m.List
	}
	return nil
}

type ClassifyReply_Classification struct {
	Tag                  string   `protobuf:"bytes,1,opt,name=Tag,proto3" json:"Tag,omitempty"`
	Score                float64  `protobuf:"fixed64,2,opt,name=Score,proto3" json:"Score,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ClassifyReply_Classification) Reset()         { *m = ClassifyReply_Classification{} }
func (m *ClassifyReply_Classification) String() string { return proto.CompactTextString(m) }
func (*ClassifyReply_Classification) ProtoMessage()    {}
func (*ClassifyReply_Classification) Descriptor() ([]byte, []int) {
	return fileDescriptor_d6f779a624425010, []int{3, 0}
}

func (m *ClassifyReply_Classification) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClassifyReply_Classification.Unmarshal(m, b)
}
func (m *ClassifyReply_Classification) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClassifyReply_Classification.Marshal(b, m, deterministic)
}
func (m *ClassifyReply_Classification) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClassifyReply_Classification.Merge(m, src)
}
func (m *ClassifyReply_Classification) XXX_Size() int {
	return xxx_messageInfo_ClassifyReply_Classification.Size(m)
}
func (m *ClassifyReply_Classification) XXX_DiscardUnknown() {
	xxx_messageInfo_ClassifyReply_Classification.DiscardUnknown(m)
}

var xxx_messageInfo_ClassifyReply_Classification proto.InternalMessageInfo

func (m *ClassifyReply_Classification) GetTag() string {
	if m != nil {
		return m.Tag
	}
	return ""
}

func (m *ClassifyReply_Classification) GetScore() float64 {
	if m != nil {
		return m.Score
	}
	return 0
}

func init() {
	proto.RegisterType((*HelloRequest)(nil), "helloworld.HelloRequest")
	proto.RegisterType((*HelloReply)(nil), "helloworld.HelloReply")
	proto.RegisterType((*ClassifyRequest)(nil), "helloworld.ClassifyRequest")
	proto.RegisterType((*ClassifyReply)(nil), "helloworld.ClassifyReply")
	proto.RegisterType((*ClassifyReply_Classification)(nil), "helloworld.ClassifyReply.Classification")
}

func init() { proto.RegisterFile("bifrost.proto", fileDescriptor_d6f779a624425010) }

var fileDescriptor_d6f779a624425010 = []byte{
	// 275 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x91, 0xc1, 0x4a, 0x03, 0x31,
	0x10, 0x86, 0x1b, 0xb7, 0x75, 0xeb, 0xd8, 0xaa, 0x0c, 0x22, 0xb1, 0x5e, 0x96, 0x1c, 0x64, 0x41,
	0xd8, 0x43, 0xbd, 0x08, 0x8a, 0x17, 0x05, 0x3d, 0xa7, 0xbe, 0x40, 0xda, 0xa6, 0x35, 0x90, 0x36,
	0x6b, 0x12, 0x91, 0x3c, 0x81, 0x2f, 0xe7, 0x43, 0xc9, 0xa6, 0x0d, 0x6d, 0xa1, 0x5e, 0xbc, 0xcd,
	0xbf, 0xfb, 0xcd, 0xcf, 0xff, 0x4f, 0xa0, 0x3f, 0x56, 0x33, 0x6b, 0x9c, 0xaf, 0x6a, 0x6b, 0xbc,
	0x41, 0x78, 0x97, 0x5a, 0x9b, 0x2f, 0x63, 0xf5, 0x94, 0x31, 0xe8, 0xbd, 0x36, 0x8a, 0xcb, 0x8f,
	0x4f, 0xe9, 0x3c, 0x22, 0xb4, 0x97, 0x62, 0x21, 0x29, 0x29, 0x48, 0x79, 0xc4, 0xe3, 0xcc, 0xae,
	0x01, 0xd6, 0x4c, 0xad, 0x03, 0x52, 0xc8, 0x17, 0xd2, 0x39, 0x31, 0x4f, 0x50, 0x92, 0xec, 0x06,
	0x4e, 0x9f, 0xb4, 0x70, 0x4e, 0xcd, 0x42, 0xb2, 0xa3, 0x90, 0xd7, 0x22, 0x68, 0x23, 0xa6, 0x11,
	0xee, 0xf1, 0x24, 0xd9, 0x37, 0x81, 0xfe, 0x86, 0x6e, 0x8c, 0x1f, 0xa0, 0xad, 0x95, 0xf3, 0x34,
	0x2b, 0xb2, 0xf2, 0x78, 0x58, 0x56, 0x9b, 0x94, 0xd5, 0x0e, 0x98, 0x94, 0x9a, 0x08, 0xaf, 0xcc,
	0x92, 0xc7, 0xad, 0xc1, 0x1d, 0x9c, 0xec, 0x7e, 0xc7, 0x33, 0xc8, 0xde, 0xc4, 0x7c, 0x1d, 0xb2,
	0x19, 0xf1, 0x1c, 0x3a, 0xa3, 0x89, 0xb1, 0x92, 0x1e, 0x14, 0xa4, 0x24, 0x7c, 0x25, 0x86, 0x3f,
	0x04, 0xf2, 0x17, 0x2b, 0xa5, 0x97, 0x16, 0x1f, 0xa1, 0x3b, 0x12, 0x21, 0xb6, 0x45, 0xba, 0x9d,
	0x60, 0xfb, 0x48, 0x83, 0x8b, 0x3d, 0x7f, 0x6a, 0x1d, 0x58, 0x0b, 0xef, 0xa1, 0x13, 0xad, 0xfe,
	0xb5, 0xfc, 0x0c, 0xdd, 0x54, 0x14, 0xaf, 0xf6, 0xd7, 0x5f, 0x59, 0x5c, 0xfe, 0x79, 0x1b, 0xd6,
	0x1a, 0x1f, 0xc6, 0x47, 0xbe, 0xfd, 0x0d, 0x00, 0x00, 0xff, 0xff, 0xfd, 0x60, 0xf0, 0xb2, 0xf5,
	0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// GreeterClient is the client API for Greeter service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type GreeterClient interface {
	// Sends a greeting
	SayHello(ctx context.Context, in *HelloRequest, opts ...grpc.CallOption) (*HelloReply, error)
	Greet(ctx context.Context, in *HelloRequest, opts ...grpc.CallOption) (*HelloReply, error)
	Classify(ctx context.Context, in *ClassifyRequest, opts ...grpc.CallOption) (*ClassifyReply, error)
}

type greeterClient struct {
	cc *grpc.ClientConn
}

func NewGreeterClient(cc *grpc.ClientConn) GreeterClient {
	return &greeterClient{cc}
}

func (c *greeterClient) SayHello(ctx context.Context, in *HelloRequest, opts ...grpc.CallOption) (*HelloReply, error) {
	out := new(HelloReply)
	err := c.cc.Invoke(ctx, "/helloworld.Greeter/SayHello", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *greeterClient) Greet(ctx context.Context, in *HelloRequest, opts ...grpc.CallOption) (*HelloReply, error) {
	out := new(HelloReply)
	err := c.cc.Invoke(ctx, "/helloworld.Greeter/Greet", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *greeterClient) Classify(ctx context.Context, in *ClassifyRequest, opts ...grpc.CallOption) (*ClassifyReply, error) {
	out := new(ClassifyReply)
	err := c.cc.Invoke(ctx, "/helloworld.Greeter/Classify", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GreeterServer is the server API for Greeter service.
type GreeterServer interface {
	// Sends a greeting
	SayHello(context.Context, *HelloRequest) (*HelloReply, error)
	Greet(context.Context, *HelloRequest) (*HelloReply, error)
	Classify(context.Context, *ClassifyRequest) (*ClassifyReply, error)
}

func RegisterGreeterServer(s *grpc.Server, srv GreeterServer) {
	s.RegisterService(&_Greeter_serviceDesc, srv)
}

func _Greeter_SayHello_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HelloRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GreeterServer).SayHello(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/helloworld.Greeter/SayHello",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GreeterServer).SayHello(ctx, req.(*HelloRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Greeter_Greet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HelloRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GreeterServer).Greet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/helloworld.Greeter/Greet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GreeterServer).Greet(ctx, req.(*HelloRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Greeter_Classify_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ClassifyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GreeterServer).Classify(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/helloworld.Greeter/Classify",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GreeterServer).Classify(ctx, req.(*ClassifyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Greeter_serviceDesc = grpc.ServiceDesc{
	ServiceName: "helloworld.Greeter",
	HandlerType: (*GreeterServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SayHello",
			Handler:    _Greeter_SayHello_Handler,
		},
		{
			MethodName: "Greet",
			Handler:    _Greeter_Greet_Handler,
		},
		{
			MethodName: "Classify",
			Handler:    _Greeter_Classify_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "bifrost.proto",
}
